#ScreenReviews {
	background-image: url('/assets/screen_backgrounds/ScreenReviews.jpg');
	background-size: cover;
	background-position: center;
	color: #020100;

	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	min-height: 100vh;
}

#ScreenReviews .container {
	max-width: 1200px;
}

#ScreenReviews .reviews-item {
	margin: 0 auto 3vh;
	max-width: 800px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	user-select: none;
	cursor: pointer;
}

#ScreenReviews .reviews-item_image {
	position: relative;
}
#ScreenReviews .reviews-item_image:after {
    display: block;
    content: '';
    position: absolute;
    bottom: -2vh;
    right: -1.5vw;
    width: 100%;
    height: 100%;
    background-color: rgba(252, 190, 2, .8);
}
#ScreenReviews .reviews-item_image img {
	position: relative;
	width: 300px;
	z-index: 1;
}
#ScreenReviews .reviews-item_message {
	padding: 0 2rem;
	line-height: 1.5;
}
#ScreenReviews .reviews-item_message h3 {
	margin: 0;
}

#ScreenReviews .reviews-navigation {
	margin: 0 auto 3vh;
	max-width: 800px;
	text-align: center;
}
#ScreenReviews .reviews-navigation span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 5px;
    border: 2px solid #fcbe02;
    border-radius: 100%;
    cursor: pointer;
}
#ScreenReviews .reviews-navigation span.active {
    background-color: #fcbe02;
}

#ScreenReviews .direct {
	position: relative;
	display: inline-block;
	margin-bottom: 8vh;
}
#ScreenReviews .direct_wrap {
	position: relative;
	background-color: #f2f2f2;
	padding: 4vw;
	z-index: 1;
}
#ScreenReviews .direct:after {
	display: block;
	position: absolute;
	top: 2vw;
	left: 2vw;
	content: '';
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px 6px rgba(252, 190, 2, 0.5), inset 0 0 8px 6px rgba(252, 190, 2, 0.5);
	z-index: 0;
}
#ScreenReviews .direct h3 {
	margin-top: 0;
}
#ScreenReviews .direct h3 span {
	color: #fcbe02;
}
#ScreenReviews .direct_list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
#ScreenReviews .direct_list li {
	position: relative;
	margin: 1rem 0;
}
#ScreenReviews .direct_list li:before {
	position: absolute;
	right: 100%;
	top: 0;
	margin-top: -2%;
	margin-right: 1%;
	content: "\2713";
	font-weight: 900;
	font-size: 170%;
	color: #fcbe02;
}

#ScreenReviews .order-out {
    display: block;
    background-color: transparent;
    padding: 5px 18px;
    margin: 2vh auto 0;
    border: 2px solid #fcbe02;
    border-radius: 20px;
    font-size: 150%;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
}


@media (max-width: 700px) {
	#ScreenReviews .direct:after {
		display: none;
	}
	#ScreenReviews .direct_wrap {
		padding: 4vw 10vw;
	}
	#ScreenReviews .reviews-item_image {
	    display: none;
	}
}

@media (max-width: 600px) {
}