#ScreenFirst {
	background-image: url('/assets/images/screen_backgrounds/screen_first.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
}

#ScreenFirst .screen__header {
	background-color: rgba(0, 0, 0, .5);
	padding: 5px 0;
}
#ScreenFirst .screen__header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
#ScreenFirst .screen__header_social-link a {
	display: inline-block;
	font-size: 130%;
	color: #fff;
	text-decoration: none;
	margin: 0 4px;
}
#ScreenFirst .screen__header_social-link a:last-child {
	margin-right: 0;
}
#ScreenFirst .screen__header_phone {
	padding: 0 10px;
	text-align: right;
	white-space: nowrap;
}
#ScreenFirst .screen__header_phone a {
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin-left:4px;
}
#ScreenFirst .screen__header_phone_back-call {
	font-weight: bold;
	color: #fcbe02;
	border-bottom: 2px dashed #fff;
	cursor: pointer;
}

#ScreenFirst .screen__header_catalog-link {
	padding: 0 10px;
}
#ScreenFirst .screen__header_catalog-link a {
	color: #fff;
	text-decoration: none;
}

#ScreenFirst .float-right {
	margin-left: 36%;
	background-color: rgba(0, 0, 0, .36);
	padding: 1vw 3vw;
	white-space: nowrap;
}

#ScreenFirst .title-page {
	font-size: 350%;
	line-height: 1;
	text-transform: uppercase;
	margin: 0;
}
#ScreenFirst .title-page small {
	color: #fcbe02;
}
#ScreenFirst .float-right .description {
	font-size: 150%;
	line-height: 1;
	text-transform: uppercase;
}

#ScreenFirst .screen__center_phone {
	margin-bottom: 3vh;
	display: none;
}
#ScreenFirst .screen__center_phone a {
	color: #fff;
	text-decoration: none;
}

#ScreenFirst .screen__footer .container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
}
#ScreenFirst .feature {
	width: 17vw;
	text-align: center;
	padding: 0 3vw;
	transition: all 300ms;
}
#ScreenFirst .feature:hover {
	transform: scale(1.08);
}
#ScreenFirst .feature img {
	max-width: 100%;
}


#ScreenFirst .what-price {
	display: block;
	background-color: transparent;
	padding: 5px 18px;
	margin: 7vh 0;
	border: 2px solid #fcbe02;
	border-radius: 20px;
	font-size: 150%;
	font-family: inherit;
	color: #fff;
	cursor: pointer;
}

#ScreenFirst .formOrderPhoneCall,
#ScreenFirst .titleBlock {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	max-width: 0;
	transition: all 500ms;
}

#ScreenFirst .formOrderPhoneCall.open,
#ScreenFirst .titleBlock.open {
	max-width: 500px;
}

#ScreenFirst .formOrderPhoneCall form {
	padding-right: 4vw;
}
#ScreenFirst .formOrderPhoneCall .row {
	margin: 1.3vw 0;
}
#ScreenFirst .formOrderPhoneCall .row > span {
	display: block;
	font-size: 83%;
}
#ScreenFirst .formOrderPhoneCall .row input,
#ScreenFirst .formOrderPhoneCall button {
    width: 300px;
    padding: .6vh .6vw;
    border-color: transparent;
}
#ScreenFirst .formOrderPhoneCall button {
	cursor: pointer;
}

@media (max-width: 1000px) {
	#ScreenFirst .title-page {
		font-size: 210%;
	}
	#ScreenFirst .float-right {
		margin-left: 0;
		text-align: center;
	}	
	#ScreenFirst .screen__center_phone {
		display: block;
	}
	#ScreenFirst .float-right .description {
		font-size: 140%;
		white-space: normal;
	}
}


@media (max-width: 600px) {
	#ScreenFirst .feature {
		width: 33%;
	}
	#ScreenFirst .screen__header .container {
		justify-content: center;
	}
	#ScreenFirst .screen__header_social-link,
	#ScreenFirst .screen__header_phone,
	#ScreenFirst .screen__header_catalog-link {
		display: none;
	}
	#ScreenFirst .screen__header_phone a {
		font-size: 86%;
	}
}