#ScreenCalculator {
	background-color: #f4f4f4;
	color: #020100;
	min-height: 50vh;
	background-image: url(/assets/images/screen_backgrounds/ScreenCalculator.png);
	background-repeat: no-repeat;
	background-position: 10vw 10vh;
	background-attachment: fixed;
}

#ScreenCalculator .container {
	max-width: 1200px;
}

#ScreenCalculator .float-right {
	margin-left: 46%;
	margin-bottom: -11vh;
	text-align: left;
}

#ScreenCalculator .box-inline {
	display: inline-block;
	padding: 2vw 3vw;
	box-shadow: 0 0 8px 6px rgba(252, 190, 2, .5), inset 0 0 8px 6px rgba(252, 190, 2, .5);
}
#ScreenCalculator .box-inline > * {
	margin: 0;
}
#ScreenCalculator .box-inline h3 {
	margin-bottom: 10px;
}

#ScreenCalculator .controllers {
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
#ScreenCalculator .controllers.row {
	flex-direction: row;
	flex-wrap: wrap;
}

#ScreenCalculator .controller {
	margin: 0 0 40px;
	padding: 0 20px;
	width: 18rem;
}
#ScreenCalculator .controller_group {
	display: flex;
	justify-content: center;
	align-items: center;
}
#ScreenCalculator .controller_name {
	width: 90%;
	margin: 0 auto 4px;
}
#ScreenCalculator .controller_pic {
	width: 7rem;
	height: 7rem;
	margin: 4px auto;
	overflow: hidden;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
}
#ScreenCalculator .controller_input input {
	border: none;
	background-color: #fff;
	text-align: inherit;
	height: 2rem;
	width: 6rem;
}
#ScreenCalculator .controller_input input.sm {
	font-size: 71%;
	font-family: Arial;
}
#ScreenCalculator .controller_btn {
	height: 2rem;
	width: 2.2rem;
	line-height: 2.2rem;
	background-color: #fcbe02;
	cursor: pointer;
	user-select: none;
}
#ScreenCalculator .controller_btn:active i {
	transform: scale(1.3);
}
#ScreenCalculator .controller_btn.left {
	border-radius: 100% 0 0 100%;
	padding-left: .2rem;
}
#ScreenCalculator .controller_btn.right {
	border-radius: 0 100% 100% 0;
	padding-right: .2rem;
}

#ScreenCalculator .separator {
	max-width: 800px;
	height: 2px;
	background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(2,1,0,0.65) 50%,rgba(2,1,0,0.64) 51%,rgba(0,0,0,0) 100%);
}

@media (max-width: 1000px) {
	#ScreenCalculator {
		background-image: none;
	}
}

@media (max-width: 700px) {
	#ScreenCalculator .info-block {
		display: none;
	}
	#ScreenCalculator .controllers {
		flex-direction: column;
		align-items: center;
	}
	#ScreenCalculator .controller_input input {
		width: 7rem;
	}
}