#FinishedProjects {
	background-color: #4a4a4a;
	color: #fff;

	position: relative;

	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	min-height: 100vh;
}

#FinishedProjects .container {
	max-width: 1200px;
}

#FinishedProjects .receive-an-estimate {
	display: block;
	background-color: transparent;
	padding: 5px 18px;
	margin: 4vh auto;
	border: 2px solid #fcbe02;
	border-radius: 20px;
	font-size: 150%;
	font-family: inherit;
	color: inherit;
	cursor: pointer;
}

#FinishedProjects .gallery {
	/* display: flex; */
}
#FinishedProjects .gallery:after {
	display: block;
	content: "";
	clear: both;
}
#FinishedProjects .gallery_info {
    display: inline-block;
    padding: 1vh 1vw;
    background-color: rgba(255, 255, 255, .4);
    color: #020100;
    transition: all 400ms;
}
#FinishedProjects .gallery_info:hover {
    background-color: rgba(255, 255, 255, .8);
}
#FinishedProjects .gallery_info_title {
	font-size: 200%;
	font-weight: 900;
	margin-top: 0;
}
#FinishedProjects .gallery_info_item {
	display: flex; 
	margin-bottom: 15px;
}
#FinishedProjects .gallery_info_item_icon {
	/* width: 20%; */
}
#FinishedProjects .gallery_info_item_icon img {
	width: 100%;
}
#FinishedProjects .gallery_info_item_name,
#FinishedProjects .gallery_info_item_value {
	display: block;
	padding: 0 10px;
	margin: 4px 0;
}
#FinishedProjects .gallery_info_item_value {
	font-size: 120%;
	margin-bottom: 0;
}
#FinishedProjects .gallery_info_link {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 2px 6px;
	margin: 8px 0;
	background-color: #fcbe02;
	user-select: none;
	cursor: pointer;
	transition: all 200ms;
}
#FinishedProjects .gallery_info_link:hover {
	transform: scale(1.03);
}
#FinishedProjects .gallery_info_link span {
	padding: 0 8px;
}
#FinishedProjects .gallery_view {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
#FinishedProjects .gallery_view img {
	display: block;
	width: 100%;
	max-height: 500px;
}
#FinishedProjects .gallery_navigation {
    margin: 0;
    padding: 0;
    margin-top: 10px;
    text-align: center;
}
#FinishedProjects .gallery_navigation li {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 5px;
	border: 2px solid #fff;
	border-radius: 100%;
	cursor: pointer;
}
#FinishedProjects .gallery_navigation li.active {
	background-color: #fff;
}

#FinishedProjects .social-link {
	text-align: right;
	margin-bottom: 10px;
}
#FinishedProjects .social-link a {
	display: inline-block;
	font-size: 150%;
	text-decoration: none;
	margin: 4px;
}
#FinishedProjects .social-link a:last-child {
	margin-right: 0;
}
#FinishedProjects .social-link a.fa-vk {
	color: #507299;
}
#FinishedProjects .social-link a.fa-facebook-square {
	color: #3b5998;
}
#FinishedProjects .social-link a.fa-instagram {
	color: #8a3ab9;
}
#FinishedProjects .social-link a.fa-google-plus-square {
	color: #d34836;
}


@media (max-width: 1000px) {
	#FinishedProjects .gallery_info {
		display: block;
	}
	#FinishedProjects .gallery_info_item {
		display: none; 
	}
	#FinishedProjects .gallery_view {
		width: 100%;
		float: none;
	}
}