#MainThingForUsInSaunas {
	background-image: url('/assets/images/screen_backgrounds/MainThingForUsInSaunas.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;

	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	min-height: 50vh;
}

#MainThingForUsInSaunas .container {
	max-width: 1200px;
}

#MainThingForUsInSaunas .us-in-saunas {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
}
#MainThingForUsInSaunas .us-in-saunas_item {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;
    width: 50%;
    padding: 60px 10%;
    position: relative;
    user-select: none;
}
#MainThingForUsInSaunas .us-in-saunas_item_decor {
	position: absolute;
	top: 10%;
	right: 70%;
	font-size: 1300%;
	font-weight: 900;
	opacity: .2;
}
#MainThingForUsInSaunas .us-in-saunas_item_icon {
	width: 50%;
	padding-right: 10px;
}
#MainThingForUsInSaunas .us-in-saunas_item_icon img {
	width: 100%;
	min-width: 90px;
}
#MainThingForUsInSaunas .us-in-saunas_item_name {
	font-weight: bold;
	font-size: 140%;
    margin-bottom: 6px;
    margin-top: 6px;
}

@media (max-width: 1000px) {
}

@media (max-width: 600px) {
	#MainThingForUsInSaunas .us-in-saunas_item {
	    width: 100%;
	}
}