body {
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
}

textarea:focus, 
input:focus, 
button:focus {
    outline: none;
}

#App {
	overflow: hidden;
}

.screen {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: space-between;
	align-items: center;
	min-height: 100vh;
}
.screen > * {
	width: 100%;
}

.container {
	position: relative;
	max-width: 1040px;
	margin: 0 auto;
	padding: 0 3vw;
}

.title-screen {
	font-size: 220%;
	font-weight: 900;
	text-transform: uppercase;
	padding-left: 5px;
	border-left: 3px solid #fcbe02;
}

h3 {
	font-size: 170%;
	font-weight: 900;
	line-height: 1;
}

.center {
	text-align: center;
}

.mouse {
	display: block;
	cursor: pointer;
	margin: 0 auto;
	margin-bottom: 3vh;
}



@media (max-width: 1000px) {
}


@media (max-width: 600px) {
	.title-screen {
		font-size: 180%;
	}
}